<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUSImageGalleryViewController">
            <connections>
                <outlet property="cusUipcPageIndicator" destination="53g-n9-bvd" id="48K-0g-R1v"/>
                <outlet property="cusUisvViewPager" destination="DEq-t9-Qhv" id="1Lv-BF-fzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-t9-Qhv">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aOl-Ia-dmG"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="53g-n9-bvd">
                    <rect key="frame" x="8" y="555" width="584" height="37"/>
                    <connections>
                        <action selector="doOnPageIndicatorClicked:" destination="-1" eventType="valueChanged" id="7wY-gK-Bjn"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DEq-t9-Qhv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Pp9-Qo-Cve"/>
                <constraint firstItem="53g-n9-bvd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RXr-LV-We1"/>
                <constraint firstAttribute="bottom" secondItem="53g-n9-bvd" secondAttribute="bottom" constant="8" id="fAh-22-vWA"/>
                <constraint firstAttribute="trailing" secondItem="DEq-t9-Qhv" secondAttribute="trailing" id="in9-R0-7bO"/>
                <constraint firstAttribute="bottom" secondItem="DEq-t9-Qhv" secondAttribute="bottom" id="my5-ta-nCV"/>
                <constraint firstAttribute="trailing" secondItem="53g-n9-bvd" secondAttribute="trailing" constant="8" id="oSh-Jy-ytz"/>
                <constraint firstItem="DEq-t9-Qhv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rQE-nE-IOn"/>
            </constraints>
        </view>
    </objects>
</document>
