<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CUSMessageImageTvCellConsumer" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CUSMessageImageTvCellConsumer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-zV-aOs" userLabel="Border ">
                        <rect key="frame" x="138" y="17" width="166" height="166"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-cY-K1G" userLabel="Image Place Holder">
                                <rect key="frame" x="8" y="8" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iyr-hR-B31"/>
                                    <constraint firstAttribute="height" constant="150" id="wUf-uy-u0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QvN-cY-K1G" secondAttribute="bottom" constant="8" id="3gV-Tm-1eF"/>
                            <constraint firstItem="QvN-cY-K1G" firstAttribute="leading" secondItem="TXN-zV-aOs" secondAttribute="leading" constant="8" id="B36-NK-l8P"/>
                            <constraint firstItem="QvN-cY-K1G" firstAttribute="top" secondItem="TXN-zV-aOs" secondAttribute="top" constant="8" id="BI9-Vl-34w"/>
                            <constraint firstAttribute="trailing" secondItem="QvN-cY-K1G" secondAttribute="trailing" constant="8" id="ZpF-BM-CWX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TXN-zV-aOs" secondAttribute="trailing" constant="8" id="0go-Dd-yun"/>
                    <constraint firstAttribute="centerY" secondItem="TXN-zV-aOs" secondAttribute="centerY" constant="-0.5" id="mgM-Zh-jc5"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="CusUIvImagePlaceHolder" destination="QvN-cY-K1G" id="Hbx-9L-0xL"/>
                <outlet property="cusUIvRoundedCornerBorderView" destination="TXN-zV-aOs" id="Woj-cU-Jox"/>
            </connections>
            <point key="canvasLocation" x="323" y="272"/>
        </tableViewCell>
    </objects>
</document>
