<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUSImagePickerViewController">
            <connections>
                <outlet property="cusUiivAcceptImage" destination="K28-MA-kDs" id="hNd-hP-hKm"/>
                <outlet property="cusUiivCancelImage" destination="aww-mS-Pxx" id="Dq0-n6-o3g"/>
                <outlet property="cusUiivImagePicker" destination="3cA-7x-jaY" id="IEv-Ge-Nph"/>
                <outlet property="cusUiivImagePreview" destination="CXg-77-wF7" id="gGO-RZ-PBk"/>
                <outlet property="cusUitfCaption" destination="GpG-tL-HAQ" id="kcW-tA-tfZ"/>
                <outlet property="cusUivBottomLayoutButtonHolder" destination="EmD-MC-8hk" id="r9H-8N-McL"/>
                <outlet property="cusUivContentView" destination="i5M-Pr-FkT" id="5gC-so-xT7"/>
                <outlet property="view" destination="N7l-Wo-9cb" id="uUH-mr-fZv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N7l-Wo-9cb" userLabel="parent view">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="content view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-77-wF7">
                            <rect key="frame" x="170" y="170" width="260" height="260"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="1wX-jR-sZV"/>
                                <constraint firstAttribute="width" constant="260" id="Cda-aw-IMA"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-MC-8hk" userLabel="Bottom Buttons Holder layout">
                            <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cus_action_accept.png" translatesAutoresizingMaskIntoConstraints="NO" id="K28-MA-kDs">
                                    <rect key="frame" x="283" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="VBw-kh-LRH"/>
                                        <constraint firstAttribute="height" constant="34" id="ofb-g9-iKR"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cus_action_picture_holo_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-7x-jaY">
                                    <rect key="frame" x="32" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="nEX-BT-qpi"/>
                                        <constraint firstAttribute="width" constant="34" id="v6D-z2-KfY"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cus_action_cancel.png" translatesAutoresizingMaskIntoConstraints="NO" id="aww-mS-Pxx">
                                    <rect key="frame" x="538" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="XpT-GQ-8K4"/>
                                        <constraint firstAttribute="width" constant="34" id="a7C-oO-ck6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="K28-MA-kDs" secondAttribute="centerY" id="IUA-yW-lsl"/>
                                <constraint firstAttribute="centerY" secondItem="aww-mS-Pxx" secondAttribute="centerY" id="T50-mk-Ets"/>
                                <constraint firstAttribute="trailing" secondItem="aww-mS-Pxx" secondAttribute="trailing" constant="28" id="X9k-Qa-zgV"/>
                                <constraint firstItem="3cA-7x-jaY" firstAttribute="leading" secondItem="EmD-MC-8hk" secondAttribute="leading" constant="32" id="XD4-li-IIN"/>
                                <constraint firstAttribute="centerY" secondItem="3cA-7x-jaY" secondAttribute="centerY" id="YLE-je-ASf"/>
                                <constraint firstAttribute="height" constant="50" id="cOV-dJ-eJL"/>
                                <constraint firstAttribute="centerX" secondItem="K28-MA-kDs" secondAttribute="centerX" id="pej-Wj-MCK"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-tL-HAQ">
                            <rect key="frame" x="8" y="438" width="584" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3ns-1e-rEo"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GpG-tL-HAQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7Qz-B6-ZLM"/>
                        <constraint firstAttribute="trailing" secondItem="EmD-MC-8hk" secondAttribute="trailing" id="8gy-Ek-jV7"/>
                        <constraint firstAttribute="bottom" secondItem="EmD-MC-8hk" secondAttribute="bottom" id="XBx-SR-Px7"/>
                        <constraint firstItem="EmD-MC-8hk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a3z-LV-qhc"/>
                        <constraint firstAttribute="centerY" secondItem="CXg-77-wF7" secondAttribute="centerY" id="cMH-w1-8U7"/>
                        <constraint firstItem="GpG-tL-HAQ" firstAttribute="top" secondItem="CXg-77-wF7" secondAttribute="bottom" constant="8" id="lJ0-lq-kuv"/>
                        <constraint firstAttribute="trailing" secondItem="GpG-tL-HAQ" secondAttribute="trailing" constant="8" id="mBw-GD-bRQ"/>
                        <constraint firstAttribute="centerX" secondItem="CXg-77-wF7" secondAttribute="centerX" id="sQ6-qa-1tP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="N7l-Wo-9cb" secondAttribute="top" id="Flv-wD-Ows"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="iHw-M0-cIf"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="N7l-Wo-9cb" secondAttribute="leading" id="mva-8m-QN4"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="y25-qS-YUj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cus_action_accept.png" width="48" height="48"/>
        <image name="cus_action_cancel.png" width="48" height="48"/>
        <image name="cus_action_picture_holo_light.png" width="48" height="48"/>
    </resources>
</document>
