<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUSTicketDetailsViewController">
            <connections>
                <outlet property="CusHDTicketDetailTableView" destination="4vn-CU-KLJ" id="jHJ-MU-c4l"/>
                <outlet property="cusUivContentView" destination="i5M-Pr-FkT" id="sD5-l4-zyQ"/>
                <outlet property="view" destination="Faq-gc-7yF" id="Ifd-N5-WQu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Faq-gc-7yF" userLabel="Parent View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="Content View">
                    <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-CU-KLJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="479"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Zas-0o-yk6"/>
                                <outlet property="delegate" destination="-1" id="K4p-za-CAd"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4vn-CU-KLJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Fcl-Hl-FeW"/>
                        <constraint firstAttribute="trailing" secondItem="4vn-CU-KLJ" secondAttribute="trailing" id="cDw-Mx-1xT"/>
                        <constraint firstItem="4vn-CU-KLJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ojH-cp-8W9"/>
                        <constraint firstAttribute="bottom" secondItem="4vn-CU-KLJ" secondAttribute="bottom" constant="65" id="pk7-a5-NzR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Faq-gc-7yF" secondAttribute="leading" id="H0o-XK-Vht"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Faq-gc-7yF" secondAttribute="top" constant="64" id="jD2-PL-BKN"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="lkv-DB-JCH"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="wKM-sK-HJn"/>
            </constraints>
        </view>
    </objects>
</document>
