<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CUSMessageTextTvCellConsumer" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="CUSMessageTextTvCellConsumer">
            <rect key="frame" x="0.0" y="0.0" width="362" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-st-EAW" userLabel="Rounder Corner Container">
                        <rect key="frame" x="64" y="8" width="282" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="consumer icon" image="cus_consumer_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-XW-NiV">
                                <rect key="frame" x="234" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mPp-h7-eEq"/>
                                    <constraint firstAttribute="height" constant="40" id="sgM-cM-v7w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-Y0-bri">
                                <rect key="frame" x="8" y="22" width="200" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-5e-67C" userLabel="Name">
                                <rect key="frame" x="8" y="8" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="zwN-Y0-bri" firstAttribute="top" secondItem="unZ-5e-67C" secondAttribute="bottom" constant="-7" id="0qu-UF-6as"/>
                            <constraint firstItem="zwN-Y0-bri" firstAttribute="leading" secondItem="hSE-st-EAW" secondAttribute="leading" constant="8" id="3y5-VX-CtX"/>
                            <constraint firstItem="unZ-5e-67C" firstAttribute="leading" secondItem="hSE-st-EAW" secondAttribute="leading" constant="8" id="Alp-Bn-zjB"/>
                            <constraint firstAttribute="trailing" secondItem="unZ-5e-67C" secondAttribute="trailing" constant="74" id="bzH-6H-46L"/>
                            <constraint firstAttribute="trailing" secondItem="zwN-Y0-bri" secondAttribute="trailing" constant="74" id="c85-E2-MQP"/>
                            <constraint firstItem="HLm-XW-NiV" firstAttribute="top" secondItem="hSE-st-EAW" secondAttribute="top" constant="8" id="gOF-rs-b2l"/>
                            <constraint firstAttribute="trailing" secondItem="HLm-XW-NiV" secondAttribute="trailing" constant="8" id="h4p-rK-lQX"/>
                            <constraint firstItem="unZ-5e-67C" firstAttribute="top" secondItem="hSE-st-EAW" secondAttribute="top" constant="8" id="lYs-NV-63G"/>
                            <constraint firstAttribute="bottom" secondItem="zwN-Y0-bri" secondAttribute="bottom" constant="8" id="w25-lK-hC5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="hSE-st-EAW" secondAttribute="trailing" constant="8" id="MOG-eH-keN"/>
                    <constraint firstItem="hSE-st-EAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="56" id="PlU-Jj-kgJ"/>
                    <constraint firstItem="hSE-st-EAW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="T8h-p7-gbR"/>
                    <constraint firstAttribute="centerY" secondItem="hSE-st-EAW" secondAttribute="centerY" id="UNP-ov-XQf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cusUiivAvatar" destination="HLm-XW-NiV" id="eei-0c-5yS"/>
                <outlet property="cusUilMsg" destination="zwN-Y0-bri" id="4Qv-zq-26Q"/>
                <outlet property="cusUilName" destination="unZ-5e-67C" id="qFE-mt-1Re"/>
            </connections>
            <point key="canvasLocation" x="583" y="250.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cus_consumer_icon.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
