<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUSScrollViewController">
            <connections>
                <outlet property="cusUisvParentScrollView" destination="rFw-dA-INv" id="ww7-uv-wJX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="cusSvcRootParent">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-dA-INv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rFw-dA-INv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1nI-w3-vvz"/>
                <constraint firstItem="rFw-dA-INv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9It-1F-OUQ"/>
                <constraint firstAttribute="trailing" secondItem="rFw-dA-INv" secondAttribute="trailing" id="C2e-o7-TcT"/>
                <constraint firstAttribute="bottom" secondItem="rFw-dA-INv" secondAttribute="bottom" id="aV5-Pm-cNt"/>
            </constraints>
            <point key="canvasLocation" x="358" y="139"/>
        </view>
    </objects>
</document>
