<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUSTicketsListingsViewController">
            <connections>
                <outlet property="CusHDTicketListUivRetryView" destination="iIk-3p-4Zs" id="1eP-GH-zvq"/>
                <outlet property="CusHDTicketListUivRetryViewTapPicker" destination="xs1-pO-Ed0" id="P2q-Nu-7yF"/>
                <outlet property="cusUitvTicketList" destination="hCa-vc-fSj" id="4DG-nl-zoB"/>
                <outlet property="cusUivListView" destination="i5M-Pr-FkT" id="QTn-Xs-GvH"/>
                <outlet property="cusUivNewTicketTapPicker" destination="ND5-lz-1hv" id="0SY-gc-Shc"/>
                <outlet property="cusUivNewTicketView" destination="xOH-1o-dLi" id="gvZ-9l-42y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="TableView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-3p-4Zs" userLabel="RetryView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-pO-Ed0">
                            <rect key="frame" x="183" y="163" width="234" height="274"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-RF-g3J">
                                    <rect key="frame" x="97" y="245" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cus_retry.png" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-Kf-PLD">
                                    <rect key="frame" x="42" y="48" width="150" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="234" id="5rA-Yj-0nm"/>
                                <constraint firstAttribute="height" constant="274" id="9OS-d8-p0Z"/>
                                <constraint firstAttribute="trailing" secondItem="CDe-Kf-PLD" secondAttribute="trailing" constant="42" id="BQK-Hy-FcW"/>
                                <constraint firstItem="CDe-Kf-PLD" firstAttribute="leading" secondItem="xs1-pO-Ed0" secondAttribute="leading" constant="42" id="TTi-gJ-Dm5"/>
                                <constraint firstItem="CDe-Kf-PLD" firstAttribute="top" secondItem="xs1-pO-Ed0" secondAttribute="top" constant="48" id="aNk-Dc-pe2"/>
                                <constraint firstAttribute="bottom" secondItem="CDe-Kf-PLD" secondAttribute="bottom" constant="76" id="iXu-O2-Agi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="xs1-pO-Ed0" secondAttribute="centerY" id="1Zg-gD-EC4"/>
                        <constraint firstAttribute="centerX" secondItem="xs1-pO-Ed0" secondAttribute="centerX" id="Mgo-R8-QnS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-1o-dLi" userLabel="NewTicketView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-lz-1hv">
                            <rect key="frame" x="154" y="104" width="293" height="392"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cus_action_ticket_plus_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-9G-oL4">
                                    <rect key="frame" x="101" y="151" width="90" height="90"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a New Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-s7-aQf">
                                    <rect key="frame" x="65" y="257" width="162" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="293" id="Y6r-J3-4qP"/>
                                <constraint firstAttribute="height" constant="392" id="jOT-8f-WDM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="ND5-lz-1hv" secondAttribute="centerY" id="PK4-ID-htd"/>
                        <constraint firstAttribute="centerX" secondItem="ND5-lz-1hv" secondAttribute="centerX" id="qOs-8H-xT4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-vc-fSj">
                    <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DAT-R3-HBe"/>
                        <outlet property="delegate" destination="-1" id="oVw-aQ-EnO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="xOH-1o-dLi" secondAttribute="centerY" id="7KF-f8-Vz1"/>
                <constraint firstAttribute="trailing" secondItem="hCa-vc-fSj" secondAttribute="trailing" id="BNa-i9-2Tb"/>
                <constraint firstAttribute="centerX" secondItem="iIk-3p-4Zs" secondAttribute="centerX" id="KyC-Sb-IaO"/>
                <constraint firstItem="xOH-1o-dLi" firstAttribute="top" secondItem="iIk-3p-4Zs" secondAttribute="top" id="L7u-65-4vs"/>
                <constraint firstItem="hCa-vc-fSj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QB7-lM-tRF"/>
                <constraint firstAttribute="bottom" secondItem="hCa-vc-fSj" secondAttribute="bottom" id="QKH-jg-nfK"/>
                <constraint firstAttribute="centerX" secondItem="xOH-1o-dLi" secondAttribute="centerX" id="Ty1-zL-EZt"/>
                <constraint firstItem="xOH-1o-dLi" firstAttribute="leading" secondItem="iIk-3p-4Zs" secondAttribute="leading" id="aAQ-HL-7Xf"/>
                <constraint firstItem="xOH-1o-dLi" firstAttribute="bottom" secondItem="hCa-vc-fSj" secondAttribute="bottom" id="o8V-pF-3ZQ"/>
                <constraint firstItem="xOH-1o-dLi" firstAttribute="leading" secondItem="hCa-vc-fSj" secondAttribute="leading" id="pY9-z8-lj5"/>
                <constraint firstItem="hCa-vc-fSj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="qXj-WW-RGf"/>
                <constraint firstAttribute="centerY" secondItem="iIk-3p-4Zs" secondAttribute="centerY" id="x7k-TL-doD"/>
            </constraints>
            <point key="canvasLocation" x="302" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="cus_action_ticket_plus_light.png" width="90" height="90"/>
        <image name="cus_retry.png" width="600" height="479"/>
    </resources>
</document>
